body {
    color:black;
}

#todo-list {
    list-style: none;
    padding: 0;
}

.itemtitle.done {
    color: #d9d9d9;
    text-decoration: line-through;
}

#todo-list .todoitem li.editing {
	display: none;
}

.hide {
    display:none;
}